{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - binarySearch",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "binarySearch",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Main",
      "args": ""
    }
  ]
}
